<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth; /*hole body cloicking the button and working*/
        }
        #manu{
            background: yellow;
            display: block;
            text-align: center;
            padding: 1em 0;
            position:sticky;
            top:top;
        }
        #manu a{
            color: rgb(209, 33, 33);
            margin: 0 1em;
            text-decoration:none;
            text-transform: uppercase;
        }
        div.section{
            padding: 20px 40px;
        }
        div.section h2{
            font-size: 30px;
            text-align: center;
            
        }
        #manu a{
            font-size: 25px;
            position: relative;
            text-decoration: none;


        }
        #parashnath{
            background: rgb(104, 13, 194);

        }
        #devghar{
            background: yellowgreen;
        }
        #jsca{
            background: rgb(205, 179, 50);

        }
        #dhanbad{
            background: rgb(205, 50, 133);

        }
        #scrolldiv{
            width: 1200px;
            height: 1200px;
            overflow-y:auto;
            scroll-behavior: smooth;
        
        }
        image{
           background-image:right;
            
        }
        



    </style>
</head>
<body>
    <div id="scrolldiv"> /*this for scroling close the last */
    <div id="manu">
        <a href="#parashnath">parashnath</a>
        <a href="#devghar">devghar</a>
        <a href="#jsca">jsca</a>
        <a href="#dhanbad">dhanbad</a>
        </div>
       <div class="section" id="parasnath">
        <img src="download (1).jfif">
        <h2>parashnath</h2> 
            बगैर इजाजत के कोई आपको हीन महसूस नहीं करा सकता, आईये इस कहानी के माध्यम से इस बात को समझते है ।
एक कहानी है कि प्राचीन भारत के किसी साधु महात्मा को राह चलते एक आदमी ने गालियाँ दी उस महात्मा ने बिना 
परेशान हुए उन बातों को तब तक सुना जब तक वह आदमी बोलते-बोलते थक न गया।

तब उन्होंने उस आदमी ने पूछा अगर किसी की दी हुई चीज़ न ली जाये
 तो वह चीज़ किसके पास रहेगी ?

आदमी ने जवाब दिया कि चीज देने वाले के पास ही रह जाएगी।
एक कहानी है कि प्राचीन भारत के किसी साधु महात्मा को राह चलते एक आदमी ने गालियाँ दी उस महात्मा ने बिना 
परेशान हुए उन बातों को तब तक सुना जब तक वह आदमी बोलते-बोलते थक न गया।

तब उन्होंने उस आदमी ने पूछा अगर किसी की दी हुई चीज़ न ली जाये
 तो वह चीज़ किसके पास रहेगी ?

आदमी ने जवाब दिया कि चीज देने वाले के पास ही रह जाएगी।

महात्मा ने कहा, मैं तुम्हारी इस दें को लेने से इंकार करता हूँ और वह उस आदमी को हक्का-बक्का औ
र हैरान छोड़ कर चल दिए। उस महात्मा का खुद पर अंदरूदी कण्ट्रोल था।

महात्मा ने कहा, मैं तुम्हारी इस दें को लेने से इंकार करता हूँ और वह उस आदमी को हक्का-बक्का औ
र हैरान छोड़ कर चल दिए। उस महात्मा का खुद पर अंदरूदी कण्ट्रोल था।
</div>
<div class="section" id="devghar">
    <img src="download (2).jfif ">
        <h2>devghar</h2>
        English is a West Germanic language in the Indo-European language family, with its earliest forms 
        spoken by the inhabitants of early medieval England.[3][4][5] It is named after the Angles, 
        one of the ancient Germanic peoples that migrated to the island of Great Br
        itain. Existing on a dialect continuum with Scots, and then mo
        st closely related to the Low German and Frisian languages, Englis
        manic peoples that migrated to the island of Great Br
        itain. Existing on a dialect continuum with Scots, and then mo
        st closely related to the Low German and Frisian languages, Englis
        h is genealogically Germanic. However, its vocabulary also shows major influences
         from French (about 28% of Modern English words) and Latin (also about 28%),[6] plus
          some grammar and a small amount of core vocabulary influenced by Old Norse (a North 
          Germanic language).[7][8][9] Speakers of English are called Anglophones
        h is genealogically Germanic. However, its vocabulary also shows major influences
         from French (about 28% of Modern English words) and Latin (also about 28%),[6] plus
          some grammar and a small amount of core vocabulary influenced by Old Norse (a North 
          Germanic language).[7][8][9] Speakers of English are called Anglophones.
        </div>

          <div class="section" id="jsca">
            <img src="download (3).jfif">
                   <h2>jsca</h2>
            हालाँकि, उर्दू और हिंदी को हमेशा अलग-अलग भाषाओं के रूप में नहीं देखा गया था। वर्मा के
             अनुसार, "ऐसे कई ऐतिहासिक, सांस्कृतिक, राजनीतिक कारक रहे हैं जिनके कारण दो बहन भाषाओं का विभाज
             न हुआ है।" अंग्रेजों द्वारा भारत का विभाजन करने से पहले, उर्दू और हिंदी की बोली जाने वाली भाषा को अक्सर सामू
             हिक रूप से "हिंदुस्तानी" कहा जाता था और जब भारत स्वतंत्र हुआ, तो महात्मा गांधी इस हिंदुस्तानी भाषा को एक साथ र
             खना चाहते थे। हालाँकि, 1948 में, उर्दू को पाकिस्तान की आधिकारिक भाषा घोषित कर दिया गया था, और हिंदी को आधिकारिक
              तौर पर दो भाषाओं को विभाजित करने के तुरंत
              तिहासिक, सांस्कृतिक, राजनीतिक कारक रहे हैं जिनके कारण दो बहन भाषाओं का विभाज
             न हुआ है।" अंग्रेजों द्वारा भारत का विभाजन करने से पहले, उर्दू और हिंदी की बोली जाने वाली भाषा को अक्सर सामू
             हिक रूप से "हिंदुस्तानी" कहा जाता था और जब भारत स्वतंत्र हुआ, तो महात्मा गांधी इस हिंदुस्तानी भाषा को एक साथ र
             खना चाहते थे। हालाँकि, 1948 में, उर्दू को पाकिस्तान की आधिकारिक भाषा घोषित कर दिया गया था, और हिंदी को आधिकारिक
              तौर पर दो भाषाओं को विभाजित करने के तुरंत
             बाद भारत की आधिकारिक भाषा घोषित कर दी गई थी। लेकिन हर कोई इस फैसले से खुश नहीं था.
            </div>

            <div class="section" id="dhanbad">
                <img src="download (4).jfif">
                        <h2>dhanbad</h2>
                पंजाबी भाषा पंजाब की आधुनिक भारतीय आर्यभाषा है। ग्रियर्सन ने (लिंग्विस्टिक सर्वे भाग 1,8 तथा 9 में) पूर्वी पंजाबी को
                 "पंजाबी" और पश्चिमी पंजाबी को "लहँब्रा" कहा है। वास्तव में पूर्वी पंजाबी और पश्चिमी पंजाबी पंजाबी की दो उपभाषाएँ हैं जैसे 
                 पूर्वी हिंदी और पश्चिमी हिंदी हिंदी की।[कृपया उद्धरण जोड़ें] यह अ। वास्तव में पूर्वी पंजाबी और पश्चिमी पंजाबी पंजाबी की दो उपभाषाएँ हैं जैसे 
                 पूर्वी हिंदी और पश्चिमी हिंदी हिंदी की।[कृपया उद्धरण जोड़ें] यह अलग बात है कि पाकिस्तान बन जाने के कारण दोनों भाषाओं 
                 का विकास इतनी भिन्न दिशाओं में हो रहा है कि इनके अलग अलग भाषाएँ हो जाने की संभावना है। पंजाबी की एक तीसरी उप
                 भाषा "डोगरी" है जो जम्मू-कश्मीर के दक्षिण-पूर्वी प्रदेश और काँगड़ा के आसपास बोली जाती है।[कृपया उद्धरण जोड़ें] साहित्य में
                  मध्यकाल में लहँदी का मुलतानी रूप और आधुनिक काल में अमृतसर और उसके आसपास प्रचलित पूर्वी पंजाबी का माझी रूप 
                  व्यवहृत होता रहा है। अमृतसर सिक्खों का प्रधान धार्मिक तीर्थ और केंद्र है। ईसाई मिशनरियों ने लुधियाना-पटियाला की मलबई बोली को 
                  टकसाली बनाने का प्रयत्न किया। उसका परिणाम इतना तो हुआ है कि मलवई का प्रभाव सर्वत्र व्याप्त है, किंतु आदर्श साहित्यिक भाषा के 
                  रूप में माझी ही सर्वमान्य रही है। पश्चिमी पंजाब की बोलियों में मुलतानी, डेरावाली, अवाणकारी और पोठोहारी, एव पूर्वी पंजाबी की बोलियों 
                  में पहाड़ी, माझी, दूआबी, पुआधी, मलवई और राठी प्रसिद्ध हैं। पश्चिमी पंजाबी और पूर्वी पं
                  लग बात है कि पाकिस्तान बन जाने के कारण दोनों भाषाओं 
                 का विकास इतनी भिन्न दिशाओं में हो रहा है कि इनके अलग अलग भाषाएँ हो जाने की संभावना है। पंजाबी की एक तीसरी उप
                 भाषा "डोगरी" है जो जम्मू-कश्मीर के दक्षिण-पूर्वी प्रदेश और काँगड़ा के आसपास बोली जाती है।[कृपया उद्धरण जोड़ें] साहित्य में
                  मध्यकाल में लहँदी का मुलतानी रूप और आधुनिक काल में अमृतसर और उसके आसपास प्रचलित पूर्वी पंजाबी का माझी रूप 
                  व्यवहृत होता रहा है। अमृतसर सिक्खों का प्रधान धार्मिक तीर्थ और केंद्र है। ईसाई मिशनरियों ने लुधियाना-पटियाला की मलबई बोली को 
                  टकसाली बनाने का प्रयत्न किया। उसका परिणाम इतना तो हुआ है कि मलवई का प्रभाव सर्वत्र व्याप्त है, किंतु आदर्श साहित्यिक भाषा के 
                  रूप में माझी ही सर्वमान्य रही है। पश्चिमी पंजाब की बोलियों में मुलतानी, डेरावाली, अवाणकारी और पोठोहारी, एव पूर्वी पंजाबी की बोलियों 
                  में पहाड़ी, माझी, दूआबी, पुआधी, मलवई और राठी प्रसिद्ध हैं। पश्चिमी पंजाबी और पूर्वी पं
                </div>
            </div>


    
</body>
</html>